@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Lato&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.hero {
    background-image: url("/img/pizza_background.jpg");
    background-size: cover;
    width: 100%;
    height: 860px;

}


.navbar-brand{
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 10rem;
    color: antiquewhite;

}

.hero__main {
    margin-left: 5rem;
    display: flex;
    padding-inline: 6rem;
}

.hero__main > div {
    flex: 1;
}


.hero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__text h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.2rem;
    border: 2px solid #ffffff;
    border-radius: 20px;
    background-color: rgba(189, 36, 36, 0.897);
    width: max-content;
    padding: .6rem;
    margin-top: 1rem;
    padding-bottom: .4rem;
    margin-bottom: 1rem;
    color: white;
    
}

.hero__text h2 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 5rem;
    line-height: 1;
    color: white;
    letter-spacing: 6px;
    text-shadow: 4px 4px 0 rgba(189, 36, 36, 0.568);
}

.hero__text h3 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
    color: white;
    letter-spacing: 6px;
    text-shadow: 4px 4px 0 rgba(189, 36, 36, 0.568);
}

.sale {
    margin-top: 20rem;
    margin-left: 80px;
    bottom: 4rem;
    left: 4rem;
    background-color: #b91818;
    width: 160px;
    height: 160px;
    padding: 3.5rem;
    border-radius: 50%;
    border: 2px dashed white;
    outline: 5px solid #b91818;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}

.price,
.only,
.price small {
    color: white;
}

.price {
    font-size: 3rem;
    line-height: 1;
}

.price small {
    font-size: 1.4rem;
}

.only {
    font-size: 1.8rem;
    line-height: 1;
    letter-spacing: 4px;
}

.carousel-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-left: 100px;
    max-width: 900px;
    
    border-radius: 1rem;
    gap: 6rem;
}




.grid {
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item1 item2"
        "item1 item3";
    gap: 2rem;
}

.grid__item {
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding: 2rem;
}

.grid__item h5,
.grid__item h4 {
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
}

.grid__item h5 {
    font-size: 1.2rem;
}

.grid__item h4 {
    font-size: 1.6rem;
}

.grid__item1 {
    grid-area: item1;
    background-image: url("./img/Pizza_box.jpg");
    height: 400px;
    
}



.grid__item2 {
    grid-area: item2;
    background-image: url("./img/img_hero.jpg");
}

.grid__item3 {
    grid-area: item3;
    background-image: url("./img/pizza4.jpg");
}




.enjoy {
    padding: 6rem;
    padding-top: 0;
}

.titles {
    text-align: center;
    padding-inline: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.titles h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.2rem;
    background-color: #dfc42b;
    padding: .5rem 1rem .25rem 1rem;
}

.titles h2 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
}

.titles p {
    font-family: 'Lato', sans-serif;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;


}
.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.card img {
    max-width: 100%;
}
.card a{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.about {
    padding: 6rem;
    padding-top: 0;
}

.inner {
    display: flex;
    padding: 2rem;
    box-shadow: 15px 15px 30px #cccccc;
}

.inner__left {
    padding-block: 2rem;
    padding-right: 2rem;
    flex: 1;
    position: relative;
}

.inner__left h5 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.6rem;
    color: #4b4b4b;
    letter-spacing: 1px;
}

.inner__left h3 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
}

.inner__left p {
    font-family: 'Lato', sans-serif;
    color: #4b4b4b;
    font-size: 1.1rem;
}



.inner__right {
    flex: 1.25;
    min-width: 0;
}

.inner__right img {
    max-width: 100%;
}




.reservation {
    padding: 6rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-repeat: no-repeat;
    background-image:
        url("../img/bg1.png"),
        url("../img/bg2.png");
    background-size:
        200px,
        400px;
    background-position:
        100px center,
        1150px 100px;
}

.reservation__heading {
    text-align: center;
}

.reservation__heading h5 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.reservation__heading h4 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
}

.reservation__form {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "name   email"
        "date   time"
        "people button";
    width: 36rem;
    gap: 1rem;
}

.reservation__form input {
    padding: .75rem 1rem;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    color: black;
}

.reservation__form .name {
    grid-area: name;
}

.reservation__form .email {
    grid-area: email;
}

.reservation__form .date {
    grid-area: date;
}

.reservation__form .time {
    grid-area: time;
}

.reservation__form .people {
    grid-area: people;
}

.reservation__form .button {
    grid-area: button;
    border: 0;
    background-color: #b81717;
    font-family: 'Alfa Slab One', cursive;
    text-transform: uppercase;
    color: white;
    border-radius: 2px;
    cursor: pointer;
}
.reservation__form .button:hover{
    background-color: white;
    color: #b81717;
    transition: .2s;
    border: solid 1px black;
}




footer {
    padding: 6rem;
    padding-top: 0;
}

.footer {
    display: flex;
    flex-direction: column;
    background-image: url("./img/about5.jpg");
    background-size: cover;
    background-position: center center;
    padding: 2rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.685);
}

footer h2,
footer p,
footer i {
    color: white;
}

.footer__top,
.footer__bottom {
    z-index: 1;
}

.footer__top {
    display: flex;
    padding-block: 3rem;
}

.footer__top > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__top h2 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 3rem;
}

.footer__top p {
    font-family: 'Lato', sans-serif;
}

.address {
    align-items: flex-end;
}

.address p {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    letter-spacing: 1px;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.footer__bottom p {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    letter-spacing: 1px;
}

.footer__bottom .icons {
    display: flex;
    gap: .5rem;
}

@media screen and (max-width: 768px) {
    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto; 
        background-size: cover;
        background-position: center;
    }

    .cards{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
    .grid {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .grid__item {
        flex: 1;
    }

    .grid__item1 {
        padding-bottom: 7rem;
    }

    .enjoy {
        padding: 2rem;
    }

    .titles {
        padding-inline: 0;
    }

    .cards {
        flex-direction: column;
    }

    .events {
        padding: 2rem;
    }

    .events .inner {
        flex-direction: column;
    }

    .events .inner__right {
        order: -1;
    }

    .dots {
        bottom: 0;
    }

    .reservation {
        padding: 2rem;
        background-image: none;
    }

    .reservation__form {
        width: 70%;
        display: flex;
        flex-direction: column;
    }

    footer {
        padding: 2rem;
    }

    .footer__top {
        flex-direction: column;
        padding: 0;
        gap: 2rem;
    }

    .address {
        align-items: flex-start;
    }

    .footer__bottom {
        flex-direction: column;
        gap: 1rem;
    }

    .footer__bottom .icons {
        order: -1;
    }
    
}

@media screen and (max-width: 480px) {
    .hero{
        display:none;
        /* justify-content: center;
        align-items: center;
        width: 100%;
        height: auto; 
        background-size: cover;
        background-position: center; */
        
    }

    .hero__main {
        flex-direction: column;
        width: 100%;
        height: auto;
      
       
    }

    .hero__sale{
      display: none;
    }

    .cards{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }


    .reservation{
        gap: 20px;

    }
   
}


